site_name: Archived Linux @ CERN
site_description: Archived documentation for Linux at CERN
site_author: Linux Support
# This url MUST end with / or some urls will be broken
site_url: https://linux-archive.web.cern.ch/

# VCS references
repo_name: linux-archive.web.cern.ch
repo_url: https://gitlab.cern.ch/linuxsupport/websites/linux-archive.web.cern.ch
# Users without permissions will get a prompt to fork + MR when trying to edit
edit_uri: 'edit/master/docs'

theme:
  name: material
  # Keep old favicon
  favicon: 'assets/images/favicon.ico'
  # From https://design-guidelines.web.cern.ch/guidelines/logo
  logo: 'assets/images/LogoOutline_LogoOutline-Blue.svg'
  language: 'en'
  # This dir overrides partials or static pages, i.e. footer and 403 page
  custom_dir: theme

extra_css:
  # We define our own CERN palette following https://design-guidelines.web.cern.ch/guidelines/colours
  - 'stylesheets/extra.css'

markdown_extensions:
  - admonition
  - pymdownx.superfences
  - toc:
      # Allow to pick headers and TOC items as permalinks
      permalink: true

# default search plugin is overriden when adding more custom plugins, so we need to explicitely add it
# Our plugin works for multiple sections, we autogenerate pages for all distros
plugins:
  - updates-autogeneration-plugin:
      autogenerate_path:
        - AUTOGENERATE_SLC6_PROD:
            section_name: Production
            path: updates/slc6/prod/
            template_path: updates/slc6/prod.tpl
        - AUTOGENERATE_SLC6_TEST:
            section_name: Testing
            path: updates/slc6/test/
            template_path: updates/slc6/test.tpl
      autogenerate_sitemap: true
  - search:
      separator: '[\s\-\.]+'
      # Prebuild to improve search times. It uses more bandwidth though
      prebuild_index: python
      lang:
        - en
  # Use exclude plugin to avoid some files being downloadable
  - exclude:
      glob:
        - "*.swap"
        - "*.swp"
        - "*.bak"
        # Exclude update templates used by the plugin
        - "*.tpl"

nav:
    - 'Archived Linux @ CERN': index.md
    - 'Scientific Linux':
        - 'Scientifix Linux': scientific.md
        - 'CERN 6 (SLC6)': scientific6/index.md
        - 'Updates':
            # These MkDocs Links will be replaced by autogenerated sections by the plugin
            - SLC6:
              - 'Software repositories': updates/slc6/index.md
              - AUTOGENERATE_SLC6_PROD
              - AUTOGENERATE_SLC6_TEST
    # This page is autogenerated by the updates-autogeneration-plugin
    # Since the file must pre-exist to be usable as /sitemap.md, we use the url
    - 'Sitemap': /sitemap

