# Redirect slc4 and slc5 to old website
location /linux/scientific4/ {
    rewrite ^/(.*)$ http://linux-old.web.cern.ch/$1 permanent;
}

location /scientific4/ {
    rewrite ^/(.*)$ http://linux-old.web.cern.ch/linux/$1 permanent;
}

location /scientific4 {
    return 301 http://linux-old.web.cern.ch/linux/scientific4;
}

location /linux/scientific5/ {
    rewrite ^/(.*)$ http://linux-old.web.cern.ch/$1 permanent;
}

location /scientific5/ {
    rewrite ^/(.*)$ http://linux-old.web.cern.ch/linux/$1 permanent;
}

location /scientific5 {
    return 301 http://linux-old.web.cern.ch/linux/scientific5;
}

# Keep linux.web.cern.ch/linux/path urls working, redirecting to ommit the /linux/ part
location = /linux {
    return 301 /;
}

location /linux/ {
    rewrite /linux/(.*) /$1 permanent;
}

# linux.web.cern.ch/path/index.shtml should now redirect to linux.web.cern.ch/path/
if ($request_uri ~ ^/(.*)\index.shtml$) {
    return 302 /$1;
}

# linux.web.cern.ch/path/any.shtml should now redirect to linux.web.cern.ch/path/any/
if ($request_uri ~ ^/(.*)\.shtml$) {
    return 302 /$1;
}

try_files $uri $uri.shtml $uri/ =404;

## Don't show the nginx version number, a security best practice
server_tokens off;

# Use our custom 403 page, a simple copypaste from theme's 404
error_page  403              /403.html;
